<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka_dual_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import franka_dual_arm urdf file -->
    <xacro:include filename="$(find custom_franka_description)/urdf/franka_dual_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="franka_dual_arm.ros2_control.xacro" />


    <xacro:franka_dual_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
