Package                              Version      Editable project location
------------------------------------ ------------ ------------------------------
action-msgs                          2.3.0
action-tutorials-py                  0.36.0
actionlib-msgs                       5.5.0
ament-cmake-test                     2.7.3
ament-copyright                      0.19.2
ament-cppcheck                       0.19.2
ament-cpplint                        0.19.2
ament-flake8                         0.19.2
ament-index-python                   1.11.0
ament-lint                           0.19.2
ament-lint-cmake                     0.19.2
ament-package                        0.17.2
ament-pep257                         0.19.2
ament-uncrustify                     0.19.2
ament-xmllint                        0.19.2
angles                               1.16.0
anyio                                4.9.0
attrs                                25.3.0
builtin-interfaces                   2.3.0
certifi                              2025.6.15
charset-normalizer                   3.4.2
colorlog                             6.9.0
composition-interfaces               2.3.0
contourpy                            1.3.2
cv-bridge                            4.1.0
cycler                               0.12.1
demo-nodes-py                        0.36.0
diagnostic-msgs                      5.5.0
embreex                              2.17.7.post6
example-interfaces                   0.13.0
examples-rclpy-executors             0.20.5
examples-rclpy-minimal-action-client 0.20.5
examples-rclpy-minimal-action-server 0.20.5
examples-rclpy-minimal-client        0.20.5
examples-rclpy-minimal-publisher     0.20.5
examples-rclpy-minimal-service       0.20.5
examples-rclpy-minimal-subscriber    0.20.5
filelock                             3.13.1
fonttools                            4.58.4
fsspec                               2024.6.1
geometry-msgs                        5.5.0
h11                                  0.16.0
httpcore                             1.0.9
httpx                                0.28.1
idna                                 3.10
image-geometry                       4.1.0
imageio                              2.37.0
importlib_resources                  6.5.2
interactive-markers                  2.7.0
Jinja2                               3.1.4
jsonschema                           4.24.0
jsonschema-specifications            2025.4.1
kiwisolver                           1.4.8
laser-geometry                       2.10.0
launch                               3.8.1
launch-ros                           0.28.1
launch-testing                       3.8.1
launch-testing-ros                   0.28.1
launch-xml                           3.8.1
launch-yaml                          3.8.1
lazy_loader                          0.4
lifecycle-msgs                       2.3.0
logging-demo                         0.36.0
lxml                                 6.0.0
manifold3d                           3.1.1
map-msgs                             2.5.0
mapbox_earcut                        1.0.3
MarkupSafe                           2.1.5
matplotlib                           3.10.3
message-filters                      7.1.1
mpmath                               1.3.0
nav-msgs                             5.5.0
networkx                             3.3
numpy                                2.1.2
numpy-quaternion                     2024.0.9
nvidia-cublas-cu11                   11.11.3.6
nvidia-cublas-cu12                   12.4.5.8
nvidia-cuda-cupti-cu11               11.8.87
nvidia-cuda-cupti-cu12               12.4.127
nvidia-cuda-nvrtc-cu11               11.8.89
nvidia-cuda-nvrtc-cu12               12.4.127
nvidia-cuda-runtime-cu11             11.8.89
nvidia-cuda-runtime-cu12             12.4.127
nvidia-cudnn-cu11                    9.1.0.70
nvidia-cudnn-cu12                    9.1.0.70
nvidia-cufft-cu11                    10.9.0.58
nvidia-cufft-cu12                    11.2.1.3
nvidia-curand-cu11                   10.3.0.86
nvidia-curand-cu12                   10.3.5.147
nvidia_curobo                        0.0.0        /home/dan/rl_for_curobo/curobo
nvidia-cusolver-cu11                 11.4.1.48
nvidia-cusolver-cu12                 11.6.1.9
nvidia-cusparse-cu11                 11.7.5.86
nvidia-cusparse-cu12                 12.3.1.170
nvidia-cusparselt-cu12               0.6.2
nvidia-nccl-cu11                     2.21.5
nvidia-nccl-cu12                     2.21.5
nvidia-nvjitlink-cu12                12.4.127
nvidia-nvtx-cu11                     11.8.86
nvidia-nvtx-cu12                     12.4.127
osrf-pycommon                        2.1.6
packaging                            25.0
pcl-msgs                             1.0.0
pendulum-msgs                        0.36.0
pillow                               11.0.0
pip                                  25.1
pybind11                             2.13.6
pycollada                            0.9
pyparsing                            3.2.3
python-dateutil                      2.9.0.post0
python-qt-binding                    2.3.1
PyYAML                               6.0.2
qt-dotgraph                          2.9.1
qt-gui                               2.9.1
qt-gui-cpp                           2.9.1
qt-gui-py-common                     2.9.1
quality-of-service-demo-py           0.36.0
rcl-interfaces                       2.3.0
rclpy                                9.1.0
rcutils                              6.9.5
referencing                          0.36.2
resource-retriever                   3.7.0
rmw-dds-common                       3.2.1
rmw-test-fixture-implementation      0.14.3
ros2action                           0.38.0
ros2bag                              0.32.0
ros2bag-mcap-cli                     0.32.0
ros2bag-sqlite3-cli                  0.32.0
ros2cli                              0.38.0
ros2component                        0.38.0
ros2doctor                           0.38.0
ros2interface                        0.38.0
ros2launch                           0.28.1
ros2lifecycle                        0.38.0
ros2multicast                        0.38.0
ros2node                             0.38.0
ros2param                            0.38.0
ros2pkg                              0.38.0
ros2run                              0.38.0
ros2service                          0.38.0
ros2topic                            0.38.0
rosbag2-interfaces                   0.32.0
rosbag2-py                           0.32.0
rosgraph-msgs                        2.3.0
rosidl-adapter                       4.9.4
rosidl-cli                           4.9.4
rosidl-cmake                         4.9.4
rosidl-generator-c                   4.9.4
rosidl-generator-cpp                 4.9.4
rosidl-generator-py                  0.24.1
rosidl-generator-type-description    4.9.4
rosidl-parser                        4.9.4
rosidl-pycommon                      4.9.4
rosidl-runtime-py                    0.14.1
rosidl-typesupport-c                 3.3.3
rosidl-typesupport-cpp               3.3.3
rosidl-typesupport-fastrtps-c        3.8.0
rosidl-typesupport-fastrtps-cpp      3.8.0
rosidl-typesupport-introspection-c   4.9.4
rosidl-typesupport-introspection-cpp 4.9.4
rpds-py                              0.25.1
rpyutils                             0.6.2
rqt-action                           2.3.0
rqt-bag                              2.0.2
rqt-bag-plugins                      2.0.2
rqt-console                          2.3.1
rqt-graph                            1.7.0
rqt-gui                              1.9.0
rqt-gui-py                           1.9.0
rqt-msg                              1.6.0
rqt-plot                             1.6.3
rqt-publisher                        1.9.0
rqt-py-common                        1.9.0
rqt-py-console                       1.4.0
rqt-reconfigure                      1.7.0
rqt-service-caller                   1.4.0
rqt-shell                            1.3.1
rqt-srv                              1.3.0
rqt-topic                            1.8.1
rtree                                1.4.0
rviz-resource-interfaces             15.0.2
scikit-image                         0.25.2
scipy                                1.16.0
sensor-msgs                          5.5.0
sensor-msgs-py                       5.5.0
service-msgs                         2.3.0
setuptools                           78.1.1
setuptools-scm                       8.3.1
shape-msgs                           5.5.0
shapely                              2.1.1
six                                  1.17.0
sniffio                              1.3.1
sros2                                0.15.2
statistics-msgs                      2.3.0
std-msgs                             5.5.0
std-srvs                             5.5.0
stereo-msgs                          5.5.0
svg.path                             6.3
sympy                                1.13.1
teleop-twist-keyboard                2.4.0
tf2-geometry-msgs                    0.41.0
tf2-kdl                              0.41.0
tf2-msgs                             0.41.0
tf2-py                               0.41.0
tf2-ros-py                           0.41.0
tf2-sensor-msgs                      0.41.0
tf2-tools                            0.41.0
tifffile                             2025.6.11
topic-monitor                        0.36.0
torch                                2.6.0+cu124
torchaudio                           2.6.0+cu124
torchvision                          0.21.0+cu124
tqdm                                 4.67.1
trajectory-msgs                      5.5.0
trimesh                              4.6.12
triton                               3.2.0
turtlesim-msgs                       1.9.3
type-description-interfaces          2.3.0
typing_extensions                    4.12.2
unique-identifier-msgs               2.7.0
vhacdx                               0.0.8.post2
visualization-msgs                   5.5.0
warp-lang                            1.7.2
wheel                                0.45.1
xxhash                               3.5.0
yourdfpy                             0.0.58
