<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robot">

  <!-- Properties -->
  <xacro:property name="mesh_path" value="package://my_robot_description/meshes"/>

  <!-- Base link -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="${mesh_path}/visual/base_link.dae" scale="1 1 1"/>
      </geometry>
      <material name="gray">
        <color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="${mesh_path}/collision/base_link.stl" scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

</robot>
